<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#676767"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button" />
        </LinearLayout>

    </ScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="Button 1"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:text="Button 2"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:text="Button 3"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:text="Button 4"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:text="Button 5"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:text="Button 6"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:text="Button 7"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:text="Button 8"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:text="Button 9"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:text="Button 10"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_frg2"
        android:text="ไปสู่หน้า 2 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>